{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"FX","order":1,"path":"folders/Objects/FX.yy",},
    {"name":"Items","order":6,"path":"folders/Objects/Items.yy",},
    {"name":"Misc","order":3,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":23,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Entities","order":29,"path":"folders/Sprites/Entities.yy",},
    {"name":"Enemy_1","order":1,"path":"folders/Sprites/Entities/Enemy_1.yy",},
    {"name":"Items","order":31,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":26,"path":"folders/Sprites/Player.yy",},
    {"name":"Props","order":28,"path":"folders/Sprites/Props.yy",},
    {"name":"Textures","order":21,"path":"folders/Sprites/Textures.yy",},
    {"name":"UI","order":27,"path":"folders/Sprites/UI.yy",},
    {"name":"Keys","order":1,"path":"folders/Sprites/UI/Keys.yy",},
    {"name":"Player UI","order":2,"path":"folders/Sprites/UI/Player UI.yy",},
    {"name":"Weapons","order":30,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"object_enemy","order":2,"path":"objects/object_enemy/object_enemy.yy",},
    {"name":"object_gui_menu","order":4,"path":"objects/object_gui_menu/object_gui_menu.yy",},
    {"name":"object_gui_player","order":3,"path":"objects/object_gui_player/object_gui_player.yy",},
    {"name":"object_gui_textbox","order":2,"path":"objects/object_gui_textbox/object_gui_textbox.yy",},
    {"name":"object_magic_1","order":5,"path":"objects/object_magic_1/object_magic_1.yy",},
    {"name":"object_particle_system","order":1,"path":"objects/object_particle_system/object_particle_system.yy",},
    {"name":"object_player","order":1,"path":"objects/object_player/object_player.yy",},
    {"name":"object_spawner","order":1,"path":"objects/object_spawner/object_spawner.yy",},
    {"name":"sound_menu_move","order":2,"path":"sounds/sound_menu_move/sound_menu_move.yy",},
    {"name":"sound_menu_select","order":1,"path":"sounds/sound_menu_select/sound_menu_select.yy",},
    {"name":"rock_a","order":1,"path":"sprites/rock_a/rock_a.yy",},
    {"name":"rock_b","order":2,"path":"sprites/rock_b/rock_b.yy",},
    {"name":"rock_c","order":3,"path":"sprites/rock_c/rock_c.yy",},
    {"name":"sign_goal","order":4,"path":"sprites/sign_goal/sign_goal.yy",},
    {"name":"sprite_background_1","order":2,"path":"sprites/sprite_background_1/sprite_background_1.yy",},
    {"name":"sprite_background_3","order":1,"path":"sprites/sprite_background_3/sprite_background_3.yy",},
    {"name":"sprite_enemy_hurt","order":2,"path":"sprites/sprite_enemy_hurt/sprite_enemy_hurt.yy",},
    {"name":"sprite_enemy_walk","order":1,"path":"sprites/sprite_enemy_walk/sprite_enemy_walk.yy",},
    {"name":"sprite_health_slice","order":4,"path":"sprites/sprite_health_slice/sprite_health_slice.yy",},
    {"name":"sprite_item_slot","order":3,"path":"sprites/sprite_item_slot/sprite_item_slot.yy",},
    {"name":"sprite_magic_1","order":1,"path":"sprites/sprite_magic_1/sprite_magic_1.yy",},
    {"name":"sprite_mana_bar_slice","order":1,"path":"sprites/sprite_mana_bar_slice/sprite_mana_bar_slice.yy",},
    {"name":"sprite_mana_slice","order":2,"path":"sprites/sprite_mana_slice/sprite_mana_slice.yy",},
    {"name":"sprite_player_idle","order":1,"path":"sprites/sprite_player_idle/sprite_player_idle.yy",},
    {"name":"sprite_player_jump","order":2,"path":"sprites/sprite_player_jump/sprite_player_jump.yy",},
    {"name":"sprite_player_run","order":3,"path":"sprites/sprite_player_run/sprite_player_run.yy",},
    {"name":"sprite_player_walk","order":4,"path":"sprites/sprite_player_walk/sprite_player_walk.yy",},
    {"name":"sprite_q","order":1,"path":"sprites/sprite_q/sprite_q.yy",},
    {"name":"sprite_terrain","order":1,"path":"sprites/sprite_terrain/sprite_terrain.yy",},
  ],
}